////////////////////////////////////////////////////////
//----------------Vendor Dependencies----------------//
//////////////////////////////////////////////////////

@import (reference) "../../proximity";

// responsive layouts
// .responsive issh here

* { min-height: 100vh; }
.og-section {
	.make-row(rtl);

	&_main {
		.make-column(3, left);
		min-height: 50vh;
		border: 1px solid red;
	}
	&_aside {
		.make-column(9, right);
		min-height: 50vh;
		border: 1px solid red;
	}
}